<h1>Sai Raghavendra Sugeeth Puranam</h1>
<hr>

<p>I pursued my Masters degree in Computer Science from the <a href="https://www.utah.edu/">University of Utah</a>. I am currently working as a Software Engineer at <a href="https://www.nice.com/">NICE</a>.</p>


<h2>Course work</h2>

<p>You can find the courses I did <a href="courses.html">here</a></p>

<h2>Teaching Experience</h2>
<p>Can be found <a href="teaching.html">here</a></p>

<h2>Interests</h2>
<p>I am interested in Problem Solving, Large Scale Computing, Machine Learning.</p>

<h2>Presence Online</h2>
<ul>
    <li><a href="https://www.linkedin.com/in/sugeeth/">LinkedIn</a></li>
    <li><a href="https://leetcode.com/_sugeeth/">LeetCode</a></li>
    <li><a href="https://github.com/sugeeth14/">Github</a></li>
</ul>